1399788040522	Delete element
1399788560071	Move compilation unit
1399788639187	Move compilation unit
1399788913576	Move compilation unit
1399788927260	Move compilation unit
1399788934523	Rename package 'com.example.push.activity'
1399788939504	Move compilation unit
1399788997800	Rename package 'com.example.push'
1399789016740	Move compilation unit
1399789258631	Copy compilation units
1399789494377	Delete elements
1399789502015	Move compilation unit
1399792481378	Rename package 'com.example.push.GCM'
1399792487660	Rename package 'com.example.push.Activity'
1399792897787	Move compilation unit
1399792929962	Delete element
1399793425015	Move compilation unit
1399794164708	Move compilation unit
1399796372036	Rename package 'com.example.push.activity'
1399797337388	Delete element
1399797339589	Delete element
