<?xml version="1.0" encoding="utf-8"?>
<com.example.push.widget.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slideHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfessorActivity" >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#ADD8E6"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/icon" 
                android:scaleType="fitXY"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/slide_aboutbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            
            <ImageView
                
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/info" />

            <TextView
                android:id="@+id/slide_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15dp" 
                android:padding="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/slide_settingbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/setting" />

            <TextView
                android:id="@+id/slide_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textSize="15dp" 
                android:padding="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/slide_loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/login" />
            <TextView
                android:id="@+id/slide_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textSize="15dp" 
                android:padding="2dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/general_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일반 공지"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/task_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="과제 공지"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/cancel_a_class_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="휴강 공지"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/supplement_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="보강 공지"
                        android:textSize="12sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/notify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Notify"
                android:textColor="#5D5D5D"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/ll_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:layout_weight="1" >
        </FrameLayout>
    </LinearLayout>

</com.example.push.widget.SlideHolder>