<?xml version="1.0" encoding="utf-8"?>
<com.example.push.widget.SlideHolder xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slideHolder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".DBMainActivity" >
    
    
   <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#ADD8E6"
        android:baselineAligned="false"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/icon" 
                android:scaleType="fitXY"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/slide_aboutbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            
            <ImageView
                
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/info" />

            <TextView
                android:id="@+id/slide_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15dp" 
                android:padding="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/slide_settingbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/setting" />

            <TextView
                android:id="@+id/slide_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textSize="15dp" 
                android:padding="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/slide_loginbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/login" />
            <TextView
                android:id="@+id/slide_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAppearance="?android:attr/textAppearanceMedium" 
                android:textSize="15dp" 
                android:padding="2dp"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/logotest2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:paddingBottom="30dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="ID"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/login_id"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Input the ID" 
                android:gravity="center"
                android:maxLines="1"
                android:textSize="15sp"
                android:maxLength="20"
				android:singleLine="true"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="PW"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Input the Password "
                android:maxLength="20"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp" />
            

        </LinearLayout>

     
            <Switch
            android:id="@+id/switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 로그인" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인" />
    </LinearLayout>

</com.example.push.widget.SlideHolder>